{
  "expo": {
    "name": "BudgetApp",
    "slug": "BudgetApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo1.png",
      "resizeMode": "contain",
      "backgroundColor": "#333333"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/images/bfavicon.png"
    },
    "description": "",
    "android": {
      "package": "com.jback.budgetapp",
      "versionCode": 2
    }
  }
}
